version = 3.9.9
runner.dialect = scala3
preset=default
maxColumn = 120
align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
lineEndings = preserve
rewrite.rules = [AvoidInfix, AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
project.git = true
comments.wrap = trailing
